# termo

./: Dockerfile  README.md  docker-compose.yml  nginx.conf  start.sh
termo-api/: .editorconfig  .gitignore  termo-api.slnx
termo-api/Termo.Api/: Program.cs  Termo.Api.csproj
termo-api/Termo.Api.Tests/: Termo.Api.Tests.csproj
termo-api/Termo.Api.Tests/Integration/: FakeWordRepository.cs  GamesControllerTests.cs  WebApplicationFactory.cs
termo-api/Termo.Api.Tests/Unit/: WordRepositoryTests.cs  WordTests.cs
termo-api/Termo.Api.Tests/Unit/GuessTests/: GuessEvaluatorTests.cs
termo-api/Termo.Api.Tests/Unit/UseCases/: CreateGameUseCaseTests.cs  GetGameByIdUseCaseTests.cs  SubmitGuessUseCaseTests.cs
termo-api/Termo.Api.Tests/Unit/Word/: WordLoaderTests.cs
termo-api/Termo.Api.Tests/Unit/WordTests/: WordLoaderTests.cs  WordRepositoryTests.cs  WordTests.cs
termo-api/Termo.Api/Controllers/: GameController.cs
termo-api/Termo.Api/Data/: WordLoader.cs  words.json
termo-api/Termo.Api/Dtos/: GameDto.cs  GuessDto.cs
termo-api/Termo.Api/Guesses/: GuessEvaluator.cs
termo-api/Termo.Api/Models/: GameState.cs  LetterEvaluation.cs  LetterState.cs  Word.cs
termo-api/Termo.Api/Properties/: launchSettings.json
termo-api/Termo.Api/Repositories/: GameRepository.cs  WordRepository.cs
termo-api/Termo.Api/Requests/: SubmitGuessRequest.cs
termo-api/Termo.Api/UseCases/: CreateGameUseCase.cs  GetGameByIdUseCase.cs  SubmitGuessUseCase.cs
termo-ui/: .dockerignore  README.md  index.html  package.json  vite.config.ts
termo-ui/src/: App.vue  main.ts  style.css
termo-ui/src/__tests__/: App.spec.ts
termo-ui/src/components/: Board.vue  BoardTile.vue  GameHeader.vue  GameScreen.vue  HelpDialogButton.vue  Keyboard.vue  KeyboardKey.vue  Tile.vue
termo-ui/src/composables/: useApi.ts
termo-ui/src/stores/: boardStore.ts  gameStore.ts
termo-ui/src/types/: backend.ts  rowState.ts  tile.ts
