<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NSubstitute" Version="5.3.0" />
    <PackageReference Include="Shouldly" Version="4.3.0" />
    <PackageReference Include="TestableIO.System.IO.Abstractions.TestingHelpers" Version="22.1.0" />
    <PackageReference Include="TUnit" Version="1.9.26" />
    <PackageReference Include="TUnit.AspNetCore" Version="1.9.26" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Termo.Api\Termo.Api.csproj" />
  </ItemGroup>
</Project>
